# fy-git

./: README.md  fy.sql  pom.xml  sercet.txt
fy-common/: pom.xml
fy-common/src/main/java/com/fy/fycommon/constants/: AreaCodeEnum.java  Constants.java  FyConstants.java  RespCodeEnum.java
fy-common/src/main/java/com/fy/fycommon/exceptions/: ApiException.java  AuthorizedException.java
fy-common/src/main/java/com/fy/fycommon/utils/: FyUtils.java  PageUtils.java
fy-controller/: pom.xml
fy-controller/src/main/java/com/fy/: FyControllerApplication.java  GenerateSqlSecert.java  Swagger2.java
fy-controller/src/main/java/com/fy/fycontroller/api/: BaseApi.java  BasicApi.java  ExceptionApi.java  ExceptionsApi.java  HomeApi.java  LoginApi.java  PartnerApi.java  PartnerMenusApi.java  RegisterApi.java  TestApi.java
fy-controller/src/main/java/com/fy/fycontroller/common/: ApplicationAdapter.java  AuthorizationInterceptor.java  RestExceptionHandler.java  ShiroConfiguration.java
fy-controller/src/main/resources/: application.yml  banner.txt  logback-spring.xml
fy-controller/src/main/resources/static/public/: jquery.form.js
fy-controller/src/main/resources/static/public/assets/css/: default.css  exceptions.css  login.css
fy-controller/src/main/resources/static/public/scripts/: jquery-2.1.4.min.js  jquery.city.js  jquery.common.js  page.js
fy-controller/src/main/resources/templates/: footer.ftl  header.ftl  sidebar.ftl
fy-controller/src/main/resources/templates/basic/: login.ftl  register.ftl
fy-controller/src/main/resources/templates/exceptions/: 404.ftl  404.html
fy-controller/src/main/resources/templates/home/: index.ftl
fy-controller/src/main/resources/templates/partner/: index.ftl
fy-controller/src/test/java/com/fy/fycontroller/: FyControllerApplicationTests.java
fy-entity/: pom.xml
fy-entity/src/main/java/com/fy/fyentity/dtos/: BasicDto.java  PartnerDto.java  PartnerMenusDto.java  PartnerUserDto.java
fy-entity/src/main/java/com/fy/fyentity/requests/: BaseRequest.java  GetMenusRequest.java  LoginRequest.java  RegisterRequest.java  VerifyAccountRequest.java
fy-entity/src/main/java/com/fy/fyentity/results/: ResponseEntry.java  Result.java
fy-repo/: pom.xml
fy-repo/src/main/java/com/fy/fyrepo/interfaces/: PartnerDao.java  PartnerMenusDao.java  PartnerUserDao.java
fy-repo/src/main/resources/generator/: generatorConfig.xml
fy-repo/src/main/resources/mapper/: fy_partner_Mapper.xml  fy_partner_menus_Mapper.xml  fy_partner_user_Mapper.xml
fy-repo/src/test/java/com/fy/fyrepo/: FyRepoApplicationTests.java
fy-server/: pom.xml
fy-server/src/main/java/com/fy/fyserver/impls/: PartnerMenusServiceImpl.java  PartnerServiceImpl.java  PartnerUserServiceImpl.java
fy-server/src/main/java/com/fy/fyserver/interfaces/: PartnerMenusService.java  PartnerService.java  PartnerUserService.java
fy-server/src/test/java/com/fy/fyserver/: FyServerApplicationTests.java
