${AnsiColor.BRIGHT_MAGENTA}

.___          .__.__  .__      _____.__            .___
|   | __  _  _|__|  | |  |   _/ ____\__| ____    __| _/  ___.__. ____  __ __
|   | \ \/ \/ /  |  | |  |   \   __\|  |/    \  / __ |  <   |  |/  _ \|  |  \
|   |  \     /|  |  |_|  |__  |  |  |  |   |  \/ /_/ |   \___  (  <_> )  |  /
|___|   \/\_/ |__|____/____/  |__|  |__|___|  /\____ |   / ____|\____/|____/
                                            \/      \/   \/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
The ify-web application is a faster web framework.
