<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fy</groupId>
        <artifactId>git</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.fy</groupId>
    <artifactId>fy-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fy-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 所有子模块公共部分，工具类、实体等等[谁要用，谁引入] -->
        <!--<dependency>
            <groupId>com.fy</groupId>
            <artifactId>fy-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fy</groupId>
            <artifactId>fy-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.fy</groupId>
            <artifactId>fy-repo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
